-- Table for Equipo
CREATE TABLE Equipo (
    Id BIGINT PRIMARY KEY,
    Nombre NVARCHAR(255),
    Descripcion NVARCHAR(255)
);

-- Table for Jugador (inherits from Persona)
CREATE TABLE Jugador (
    Id BIGINT PRIMARY KEY,
    Nombre NVARCHAR(255),
    Apellido NVARCHAR(255),
    DNI NVARCHAR(255),
    Telefono NVARCHAR(255),
    FechaNacimiento DATETIME,
    Email NVARCHAR(255),
    Password NVARCHAR(255),
    Posicion NVARCHAR(255),
    Edad INT,
    Altura INT,
    Peso INT,
    EquipoId BIGINT,
    FOREIGN KEY (EquipoId) REFERENCES Equipo(Id)
);

-- Table for Campeonato
CREATE TABLE Campeonato (
    Id BIGINT PRIMARY KEY,
    Nombre NVARCHAR(255),
    FechaInicio DATETIME,
    FechaFin DATETIME,
    CantidadPartidos INT,
    CantidadJugadores INT
);

-- Table for Partido
CREATE TABLE Partido (
    Id BIGINT PRIMARY KEY,
    Fecha DATETIME,
    Duracion INT,
    NumeroCancha INT,
    Ubicacion NVARCHAR(255),
    Categoria NVARCHAR(255),
    CampeonatoId BIGINT,
    FOREIGN KEY (CampeonatoId) REFERENCES Campeonato(Id)
);

-- Table for Convocatoria
CREATE TABLE Convocatoria (
    Id BIGINT PRIMARY KEY,
    Posicion NVARCHAR(255),
    Confirmacion BIT,
    Fecha DATETIME,
    Duracion TIME,
    Ubicacion NVARCHAR(255),
    JugadorId BIGINT,
    PartidoId BIGINT,
    FOREIGN KEY (JugadorId) REFERENCES Jugador(Id),
    FOREIGN KEY (PartidoId) REFERENCES Partido(Id)
);

-- Table for Estadistica
CREATE TABLE Estadistica (
    Id BIGINT PRIMARY KEY,
    PasesConectados INT,
    KmRecorrido INT,
    TarjetaRoja BIT,
    TarjetaAmarilla BIT,
    Goles INT,
    Recuperaciones INT,
    JugadorId BIGINT,
    PartidoId BIGINT,
    FOREIGN KEY (JugadorId) REFERENCES Jugador(Id),
    FOREIGN KEY (PartidoId) REFERENCES Partido(Id)
);

-- Table for Tecnico (inherits from Persona)
CREATE TABLE Tecnico (
    Id BIGINT PRIMARY KEY,
    Nombre NVARCHAR(255),
    Apellido NVARCHAR(255),
    DNI NVARCHAR(255),
    Telefono NVARCHAR(255),
    FechaNacimiento DATETIME,
    Email NVARCHAR(255),
    Password NVARCHAR(255),
    Titulo NVARCHAR(255),
    Nro_licencia INT,
    EquipoId BIGINT,
    FOREIGN KEY (EquipoId) REFERENCES Equipo(Id)
);

-- Junction table for Jugador and Partido many-to-many relationship
CREATE TABLE JugadorPartido (
    JugadorId BIGINT,
    PartidoId BIGINT,
    PRIMARY KEY (JugadorId, PartidoId),
    FOREIGN KEY (JugadorId) REFERENCES Jugador(Id),
    FOREIGN KEY (PartidoId) REFERENCES Partido(Id)
);

-- Junction table for Jugador and Convocatoria many-to-many relationship
CREATE TABLE JugadorConvocatoria (
    JugadorId BIGINT,
    ConvocatoriaId BIGINT,
    PRIMARY KEY (JugadorId, ConvocatoriaId),
    FOREIGN KEY (JugadorId) REFERENCES Jugador(Id),
    FOREIGN KEY (ConvocatoriaId) REFERENCES Convocatoria(Id)
);

-- Insert data into Campeonato
INSERT INTO Campeonato (Id, Nombre, FechaInicio, FechaFin, CantidadPartidos, CantidadJugadores) VALUES
(1, 'Campeonato Nacional', '2023-01-15', '2023-03-15', 10, 100),
(2, 'Campeonato Regional', '2023-04-01', '2023-05-15', 8, 80),
(3, 'Campeonato Local', '2023-06-01', '2023-06-30', 5, 50);

-- Insert data into Equipo
INSERT INTO Equipo (Id, Nombre, Descripcion) VALUES
(1, 'Equipo A', 'Equipo de la ciudad A'),
(2, 'Equipo B', 'Equipo de la ciudad B'),
(3, 'Equipo C', 'Equipo de la ciudad C');

-- Insert data into Jugador
INSERT INTO Jugador (Id, Nombre, Apellido, DNI, Telefono, FechaNacimiento, Email, Password, Posicion, Edad, Altura, Peso, EquipoId) VALUES
(1, 'Juan', 'Pérez', '12345678A', '123456789', '2000-05-20', 'juan.perez@example.com', 'password1', 'Delantero', 24, 180, 75, 1),
(2, 'Pedro', 'Gómez', '23456789B', '987654321', '1998-07-15', 'pedro.gomez@example.com', 'password2', 'Defensa', 26, 185, 80, 2),
(3, 'Luis', 'Martínez', '34567890C', '112233445', '2002-09-10', 'luis.martinez@example.com', 'password3', 'Portero', 22, 190, 85, 3);

-- Insert data into Partido
INSERT INTO Partido (Id, Fecha, Duracion, NumeroCancha, Ubicacion, Categoria, CampeonatoId) VALUES
(1, '2023-01-20', 90, 1, 'Estadio Nacional', 'A', 1),
(2, '2023-04-05', 90, 2, 'Estadio Regional', 'B', 2),
(3, '2023-06-10', 90, 3, 'Estadio Local', 'C', 3);

-- Insert data into Convocatoria
INSERT INTO Convocatoria (Id, Posicion, Confirmacion, Fecha, Duracion, Ubicacion, JugadorId, PartidoId) VALUES
(1, 'Delantero', 1, '2023-01-20', '01:30:00', 'Estadio Nacional', 1, 1),
(2, 'Defensa', 0, '2023-04-05', '01:30:00', 'Estadio Regional', 2, 2),
(3, 'Portero', 1, '2023-06-10', '01:30:00', 'Estadio Local', 3, 3);

-- Insert data into Estadistica
INSERT INTO Estadistica (Id, PasesConectados, KmRecorrido, TarjetaRoja, TarjetaAmarilla, Goles, Recuperaciones, JugadorId, PartidoId) VALUES
(1, 30, 10, 0, 1, 2, 5, 1, 1),
(2, 20, 8, 1, 0, 1, 3, 2, 2),
(3, 25, 9, 0, 0, 0, 4, 3, 3);

-- Insert data into Tecnico
INSERT INTO Tecnico (Id, Nombre, Apellido, DNI, Telefono, FechaNacimiento, Email, Password, Titulo, Nro_licencia, EquipoId) VALUES
(1, 'Carlos', 'Ramírez', '45678901D', '556677889', '1980-03-25', 'carlos.ramirez@example.com', 'password4', 'Licencia A', 12345, 1),
(2, 'Miguel', 'Fernández', '56789012E', '998877665', '1985-04-30', 'miguel.fernandez@example.com', 'password5', 'Licencia B', 67890, 2),
(3, 'Diego', 'López', '67890123F', '665544332', '1975-05-10', 'diego.lopez@example.com', 'password6', 'Licencia C', 11223, 3);

-- Insert data into JugadorPartido
INSERT INTO JugadorPartido (JugadorId, PartidoId) VALUES
(1, 1),
(2, 2),
(3, 3),
(1, 2),
(2, 3),
(3, 1);

-- Insert data into JugadorConvocatoria
INSERT INTO JugadorConvocatoria (JugadorId, ConvocatoriaId) VALUES
(1, 1),
(2, 2),
(3, 3),
(1, 3),
(2, 1),
(3, 2);
